ormscanner/com.ibm.ws.jpaormscanner.tools.common/src/main/resources/PersistentArchiveScanResult_1.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="PersistentArchiveScanResult_1.0" xmlns:tns="PersistentArchiveScanResult_1.0"
   elementFormDefault="qualified">

   <element name="PersistentArchiveScanResult" type="tns:PersistentArchiveScanResultType" />

   <complexType name="PersistentArchiveScanResultType">
      <sequence>
         <element name="persistence" type="tns:PersistenceParseResultType" minOccurs="1" maxOccurs="1" />
      </sequence>

   </complexType>

   <complexType name="RelativePathLibraryJarPathMapType">
      <sequence>
         <element name="jar-file" type="tns:RelativePathLibraryJarPathMapEntryType" minOccurs="0"
            maxOccurs="unbounded" />
      </sequence>
   </complexType>

   <complexType name="RelativePathLibraryJarPathMapEntryType">
      <sequence>
         <element name="relativePath" type="string" minOccurs="1" maxOccurs="1" />
         <element name="URL" type="anyURI" minOccurs="1" maxOccurs="1" />
      </sequence>
   </complexType>
   
   <complexType name="PersistenceParseResultType">
      <sequence>
         <element name="originalHash" type="string" minOccurs="1" maxOccurs="1">
            <annotation>
               <documentation>The hash of the original persistence.xml file as in the scanned archive.</documentation>
            </annotation>
         </element>
         <element name="scannedHash" type="string" minOccurs="1" maxOccurs="1">
            <annotation>
               <documentation>The hash of the persistence.xml reconstituted from the scanner's model.</documentation>
            </annotation>
         </element>
         <element name="persistenceUnitDocument" type="tns:PersistenceUnitType" minOccurs="0" maxOccurs="unbounded">
            <annotation>
               <documentation>
                  The asset in the analyzer report bundle containing the persistence unit definition as reconstituted
                  from the scanner's model.
               </documentation>
            </annotation>
         </element>
      </sequence>
      <attribute name="version">
         <simpleType>
            <restriction base="string">
               <pattern value="[0-9]+(\.[0-9]+)*"></pattern>
            </restriction>
         </simpleType>
      </attribute>
   </complexType>
   
   <complexType name="PersistenceUnitType">
       <sequence>
            <element name="name" type="string" minOccurs="1" maxOccurs="1"/>
            <element name="scanLoc" type="string" minOccurs="1" maxOccurs="1"/>
       </sequence>
   </complexType>

</schema>